
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtenZ0dXJ2d2tja2h1aXNnemd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2NDMwODksImV4cCI6MjA1MDIxOTA4OX0.WP63idgpOzm3loE_Y_-oVm31RRRm_uscYiLyLK0WT9M
VITE_SUPABASE_URL=https://emzvturvwkckhuisgzgy.supabase.co